<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login_slide_constraint_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <EditText
        android:id="@+id/editTextTextEmailAddress"
        android:layout_width="@dimen/_220sdp"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/_30sdp"
        android:backgroundTint="@color/tutor_bear_text_blue"
        android:drawableStart="@drawable/ic_email_blue"
        android:drawableLeft="@drawable/ic_email_blue"
        android:drawableTint="@color/tutor_bear_text_blue"
        android:ems="10"
        android:fontFamily="@font/roboto_thin"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:textColor="@color/tutor_bear_text_blue"
        android:textColorHint="@color/tutor_bear_text_blue"
        android:textCursorDrawable="@null"

        android:textSize="@dimen/_17sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.06999999" />

    <EditText
        android:id="@+id/editTextTextPassword"
        android:layout_width="@dimen/_220sdp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/textColorBlue"
        android:drawableStart="@drawable/ic_pw_blue"
        android:drawableLeft="@drawable/ic_pw_blue"
        android:drawableTint="@color/textColorBlue"
        android:ems="10"
        android:fontFamily="@font/roboto_thin"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColor="@color/textColorBlue"
        android:textColorHint="@color/textColorBlue"
        android:textCursorDrawable="@null"

        android:textSize="@dimen/_17sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextEmailAddress"
        app:layout_constraintVertical_bias="0.05" />


    <Button
        android:id="@+id/login"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="@dimen/_210sdp"
        android:layout_height="@dimen/_40sdp"
        android:background="@drawable/button_background"
        android:fontFamily="@font/kiona_regular"
        android:onClick="login"
        android:text="LOGIN"
        android:textAllCaps="false"
        android:textColor="@color/textColorBlue"
        android:textSize="@dimen/_16sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPassword"
        app:layout_constraintVertical_bias="0.13999999" />


    <TextView
        android:id="@+id/textView"
        android:layout_width="@dimen/_220sdp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/roboto_regular"
        android:lineSpacingExtra="@dimen/_8sdp"
        android:text="Don't have an account? \nSwipe left or click below"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/tutor_bear_text_orange"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login"
        app:layout_constraintVertical_bias="0.07999998" />

    <Button
        android:id="@+id/sign_up"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="@dimen/_210sdp"
        android:layout_height="@dimen/_40sdp"
        android:background="@drawable/button_background_orange"
        android:fontFamily="@font/kiona_regular"
        android:onClick="signUp"
        android:text="SIGN UP"
        android:textAllCaps="false"
        android:textColor="@color/tutor_bear_text_orange"
        android:textSize="@dimen/_16sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.120000005" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="@dimen/_290sdp"
        android:layout_height="@dimen/_130sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.07999998"
        app:srcCompat="@drawable/login_text_with_parrot_and_sky" />


</androidx.constraintlayout.widget.ConstraintLayout>